sparkutils/spark-maven-action/action.yml
name: Maven with Spark
description: Combines mvn and spark
inputs:
  title:
    required: true
    description: step title
  script:
    required: true
    description: script to run for step
  jdk:
    required: false
    default: '8'
    description: swap out the jdk
  gpgKey:
    required: false
    default: ""
    description: needed for publish
  storeTarget:
    required: false
    default: ""
    description: path of the maven target on the matrix build be upload-artifact?
  storeTargetName:
    required: false
    default: "target"
    description: the name of the maven target on the matrix build be upload-artifact?
  additionalShellCommand:
    required: false
    default: ""
    description: run extra commands on the shell, must be a .sh file location in current directory without the extension
  sparkVersion:
    required: false
    default: '3.2.1'
    description: Spark version to use
  sparkScalaVersion:
    required: false
    default: '2.13'
    description: Spark scala version to use
  hadoopVersion:
    required: false
    default: '3.2'
    description: Hadoop version to use

runs:
  using: "composite"
  steps:
    - name: intro
      run: |
        echo spark-version: ${{ inputs.sparkVersion }}
        echo hadoop-version: ${{ inputs.hadoopVersion }}
        echo scala-version: ${{ inputs.sparkScalaVersion }}
      shell: bash
    - uses: actions/checkout@v4.1.2
    - uses: vemonet/setup-spark@v1.2.1 # only needed for hadoop version if / when tests are added 2.4 -> 3.5 builds work
      with:
        spark-version: ${{ inputs.sparkVersion || '3.2.1' }}
        hadoop-version: ${{ inputs.hadoopVersion || '3.2' }}
        scala-version: ${{ inputs.sparkScalaVersion || '2.13' }}
        #spark-url: 'https://dlcdn.apache.org/spark/spark-3.5.5/spark-3.5.5-bin-hadoop3.tgz'
    - name: Set up JDK ${{ inputs.jdk || '8' }}
      uses: actions/setup-java@v4.7.1
      with:
        java-version: ${{ inputs.jdk || '8' }}
        distribution: 'temurin'
        cache: maven #this caches ~/.m2/repo
        server-id: central # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: CENTRAL_USERNAME # env variable for username in deploy
        server-password: CENTRAL_TOKEN # env variable for token in deploy
        gpg-private-key: ${{ inputs.gpgKey }} # Value of the GPG private key to import
        gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase
    - name: ${{ inputs.title }}
      run: ${{ inputs.script }}
      shell: bash
    - name: additionalShell
      if: ${{ !startsWith(inputs.additionalShellCommand, '.sh ') && inputs.additionalShellCommand != '' }}
      run: ./${{ inputs.additionalShellCommand }}
      shell: bash
    - name: target
      uses: actions/upload-artifact@v4
      continue-on-error: true
      if: ${{ inputs.storeTarget != '' }}
      with:
        name: ${{ inputs.storeTargetName }}
        path: ${{ inputs.storeTarget }}

sparkutils/shim/.github/workflows/build.yml
- uses: sparkutils/spark-maven-action@main
  with:
    title: Building site against Spark340
    script: |
      conda install libgomp=11.2.0 # force the right libs
      conda install graphviz=2.50.0 # conda is from fatty

      echo '#!/bin/bash' > dott
      echo 'dot "$@" 2> >(grep -v "pango" | grep -v "Warning" >&2 )' >> dott

      chmod u+x dott

      export QUALITY_SPARK_HOSTS=1
      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark332,scala_2.12.15

      mkdir tmpSCoverage
      rm -f ./target/scoverage-data/scoverage.coverage
      cp ./target/scoverage-data/* tmpSCoverage 2>/dev/null || :

      mvn $MAVEN_CLI_OPTS clean scoverage:test -P Spark341,scala_2.12.15
      
      cp tmpSCoverage/* ./target/scoverage-data 2>/dev/null || :
      
      mvn $MAVEN_CLI_OPTS site -P Spark341,scala_2.12.15

      echo $(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -P Spark341,scala_2.12.15) > target/version.txt

      grep -A 3 'Statement coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' > target/coverage.txt
      grep -A 3 'Branch coverage:' target/site/scoverage/overview.html | tail -1 | sed 's/[[:space:]]\+//g' >> target/coverage.txt
    gpgKey: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
  env:
    CENTRAL_USERNAME: ${{ secrets.CENTRAL_USERNAME }}
    CENTRAL_TOKEN: ${{ secrets.CENTRAL_TOKEN }}
    MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}